<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/productLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/header_round_shape"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/header"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp16"
                        android:background="@drawable/not_round_shape"
                        android:orientation="vertical"
                        android:padding="@dimen/dp16"
                        app:layout_constraintEnd_toStartOf="@+id/cardView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_delivery_man"
                            app:layout_constraintStart_toStartOf="@+id/view"
                            app:layout_constraintTop_toTopOf="@+id/view" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/corben"
                            android:gravity="center"
                            android:text="Infinity Delivery"
                            android:textColor="#000000"
                            android:textSize="22sp" />

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="80dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/fabProfile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_anonymous"
                            android:scaleType="centerCrop"
                            android:background="@color/white"/>

                    </androidx.cardview.widget.CardView>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="@dimen/dp8"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/btnPickUp"
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackgroundBorderless"
                            app:cardCornerRadius="@dimen/card_corner_radius"
                            app:cardElevation="@dimen/card_elevation"
                            app:layout_constraintEnd_toStartOf="@+id/otpReport"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.coordinatorlayout.widget.CoordinatorLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <LinearLayout
                                    android:id="@+id/linearLayout8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="150dp"
                                        android:layout_height="100dp"
                                        android:src="@drawable/ic_pick_up" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/corben"
                                        android:text="Pick up"
                                        android:textColor="#000000" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/badgePickUp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_badge"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    app:layout_anchor="@+id/linearLayout8"
                                    app:layout_anchorGravity="end|top" />

                            </androidx.coordinatorlayout.widget.CoordinatorLayout>


                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/btnPending"
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackgroundBorderless"
                            app:cardCornerRadius="@dimen/card_corner_radius"
                            app:cardElevation="@dimen/card_elevation"
                            app:layout_constraintEnd_toStartOf="@+id/otpReport"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.coordinatorlayout.widget.CoordinatorLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <LinearLayout
                                    android:id="@+id/linearLayout5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="150dp"
                                        android:layout_height="100dp"
                                        android:src="@drawable/pending" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/corben"
                                        android:text="Pending Delivery"
                                        android:textColor="#000000" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/badgePending"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_badge"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    app:layout_anchor="@+id/linearLayout5"
                                    app:layout_anchorGravity="end|top" />

                            </androidx.coordinatorlayout.widget.CoordinatorLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/btnSuccess"
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackgroundBorderless"
                            app:cardCornerRadius="@dimen/card_corner_radius"
                            app:cardElevation="@dimen/card_elevation"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/optScan"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.coordinatorlayout.widget.CoordinatorLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <LinearLayout
                                    android:id="@+id/linearLayout6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="150dp"
                                        android:layout_height="100dp"
                                        android:src="@drawable/ic_success" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/corben"
                                        android:text="Success Delivery"
                                        android:textColor="#000000" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/badgeSuccess"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_badge"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    app:layout_anchor="@+id/linearLayout6"
                                    app:layout_anchorGravity="end|top" />

                            </androidx.coordinatorlayout.widget.CoordinatorLayout>


                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/btnPartialDelivery"
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackgroundBorderless"
                            app:cardCornerRadius="@dimen/card_corner_radius"
                            app:cardElevation="@dimen/card_elevation"
                            app:layout_constraintEnd_toStartOf="@+id/otpReport"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.coordinatorlayout.widget.CoordinatorLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <LinearLayout
                                    android:id="@+id/linearLayout9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="150dp"
                                        android:layout_height="100dp"
                                        android:src="@drawable/all" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/corben"
                                        android:text="Partial Delivery"
                                        android:textColor="#000000" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/badgePartial"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_badge"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    app:layout_anchor="@+id/linearLayout9"
                                    app:layout_anchorGravity="end|top" />

                            </androidx.coordinatorlayout.widget.CoordinatorLayout>


                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/btnHistory"
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackgroundBorderless"
                            app:cardCornerRadius="@dimen/card_corner_radius"
                            app:cardElevation="@dimen/card_elevation"
                            app:layout_constraintEnd_toStartOf="@+id/otpReport"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.coordinatorlayout.widget.CoordinatorLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <LinearLayout
                                    android:id="@+id/linearLayout7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="150dp"
                                        android:layout_height="100dp"
                                        android:src="@drawable/all" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/corben"
                                        android:text="All Delivery"
                                        android:textColor="#000000" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/badgeAll"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_badge"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    app:layout_anchor="@+id/linearLayout7"
                                    app:layout_anchorGravity="end|top" />

                            </androidx.coordinatorlayout.widget.CoordinatorLayout>


                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="8dp"
        android:text="© 2020 by Infinity Infotech Ltd"
        android:fontFamily="@font/corben"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>